
Symbol table '.dynsym' contains 15 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
     2: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_GetRegionStart@GCC_3.0 (2)
     3: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_GetTextRelBase@GCC_3.0 (2)
     4: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_GetIPInfo@GCC_4.2.0 (3)
     5: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_GetLanguageSpecif@GCC_3.0 (2)
     6: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     7: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@GLIBC_2.2.5 (4)
     8: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_GetDataRelBase@GCC_3.0 (2)
     9: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_SetGR@GCC_3.0 (2)
    10: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    11: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@GLIBC_2.2.5 (5)
    12: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@GLIBC_2.2.5 (4)
    13: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_SetIP@GCC_3.0 (2)
    14: 0000000000001310   737 FUNC    GLOBAL DEFAULT   11 rust_eh_personality

Symbol table '.symtab' contains 81 entries:
   Num:    Value          Size Type    Bind   Vis      Ndx Name
     0: 0000000000000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 0000000000000238     0 SECTION LOCAL  DEFAULT    1 
     2: 0000000000000260     0 SECTION LOCAL  DEFAULT    2 
     3: 0000000000000288     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000000003f0     0 SECTION LOCAL  DEFAULT    4 
     5: 000000000000057a     0 SECTION LOCAL  DEFAULT    5 
     6: 0000000000000598     0 SECTION LOCAL  DEFAULT    6 
     7: 0000000000000608     0 SECTION LOCAL  DEFAULT    7 
     8: 0000000000001000     0 SECTION LOCAL  DEFAULT    8 
     9: 0000000000001020     0 SECTION LOCAL  DEFAULT    9 
    10: 0000000000001030     0 SECTION LOCAL  DEFAULT   10 
    11: 0000000000001040     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000000015f4     0 SECTION LOCAL  DEFAULT   12 
    13: 0000000000002000     0 SECTION LOCAL  DEFAULT   13 
    14: 0000000000002058     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000000020b8     0 SECTION LOCAL  DEFAULT   15 
    16: 0000000000003d18     0 SECTION LOCAL  DEFAULT   16 
    17: 0000000000003d28     0 SECTION LOCAL  DEFAULT   17 
    18: 0000000000003d30     0 SECTION LOCAL  DEFAULT   18 
    19: 0000000000003d90     0 SECTION LOCAL  DEFAULT   19 
    20: 0000000000003f80     0 SECTION LOCAL  DEFAULT   20 
    21: 0000000000004000     0 SECTION LOCAL  DEFAULT   21 
    22: 0000000000004008     0 SECTION LOCAL  DEFAULT   22 
    23: 0000000000000000     0 SECTION LOCAL  DEFAULT   23 
    24: 0000000000000000     0 SECTION LOCAL  DEFAULT   24 
    25: 0000000000000000     0 SECTION LOCAL  DEFAULT   25 
    26: 0000000000000000     0 SECTION LOCAL  DEFAULT   26 
    27: 0000000000000000     0 SECTION LOCAL  DEFAULT   27 
    28: 0000000000000000     0 SECTION LOCAL  DEFAULT   28 
    29: 0000000000000000     0 SECTION LOCAL  DEFAULT   29 
    30: 0000000000000000     0 SECTION LOCAL  DEFAULT   30 
    31: 0000000000000000     0 SECTION LOCAL  DEFAULT   31 
    32: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    33: 0000000000001040     0 FUNC    LOCAL  DEFAULT   11 deregister_tm_clones
    34: 0000000000001070     0 FUNC    LOCAL  DEFAULT   11 register_tm_clones
    35: 00000000000010b0     0 FUNC    LOCAL  DEFAULT   11 __do_global_dtors_aux
    36: 0000000000004008     1 OBJECT  LOCAL  DEFAULT   22 completed.8060
    37: 0000000000003d28     0 OBJECT  LOCAL  DEFAULT   17 __do_global_dtors_aux_fin
    38: 00000000000010f0     0 FUNC    LOCAL  DEFAULT   11 frame_dummy
    39: 0000000000003d20     0 OBJECT  LOCAL  DEFAULT   16 __frame_dummy_init_array_
    40: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS std.9m6hw7w6-cgu.0
    41: 0000000000001100    55 FUNC    LOCAL  DEFAULT   11 _ZN3std3sys4unix4args3imp
    42: 0000000000003d18     8 OBJECT  LOCAL  DEFAULT   16 _ZN3std3sys4unix4args3imp
    43: 0000000000004010     8 OBJECT  LOCAL  DEFAULT   22 _ZN3std3sys4unix4args3imp
    44: 0000000000004018     8 OBJECT  LOCAL  DEFAULT   22 _ZN3std3sys4unix4args3imp
    45: 0000000000004020    40 OBJECT  LOCAL  DEFAULT   22 _ZN3std3sys4unix4args3imp
    46: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS panic_unwind.b34o5za4-cgu
    47: 0000000000001170   381 FUNC    LOCAL  DEFAULT   11 _ZN12panic_unwind5dwarf2e
    48: 00000000000012f0    12 FUNC    LOCAL  DEFAULT   11 _ZN12panic_unwind8real_im
    49: 0000000000001300    12 FUNC    LOCAL  DEFAULT   11 _ZN12panic_unwind8real_im
    50: 0000000000001140    12 FUNC    LOCAL  DEFAULT   11 _ZN4core3ops8function6FnO
    51: 0000000000001150    12 FUNC    LOCAL  DEFAULT   11 _ZN4core3ops8function6FnO
    52: 0000000000001160     1 FUNC    LOCAL  DEFAULT   11 _ZN4core3ptr88drop_in_pla
    53: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 1yafyrf2uaakrs3o
    54: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    55: 000000000000222c     0 OBJECT  LOCAL  DEFAULT   15 __FRAME_END__
    56: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS rustc_demangle.axzg541g-c
    57: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS alloc.bdtv0pny-cgu.0
    58: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS core.2eb9xv2h-cgu.0
    59: 0000000000000000     0 FILE    LOCAL  DEFAULT  ABS 
    60: 00000000000015f4     0 FUNC    LOCAL  DEFAULT   12 _fini
    61: 0000000000004000     0 OBJECT  LOCAL  DEFAULT   21 __dso_handle
    62: 0000000000003d90     0 OBJECT  LOCAL  DEFAULT   19 _DYNAMIC
    63: 0000000000002058     0 NOTYPE  LOCAL  DEFAULT   14 __GNU_EH_FRAME_HDR
    64: 0000000000004008     0 OBJECT  LOCAL  DEFAULT   21 __TMC_END__
    65: 0000000000003f80     0 OBJECT  LOCAL  DEFAULT   20 _GLOBAL_OFFSET_TABLE_
    66: 0000000000001000     0 FUNC    LOCAL  DEFAULT    8 _init
    67: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_deregisterTMCloneTab
    68: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_GetRegionStart@@G
    69: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_GetTextRelBase@@G
    70: 0000000000001310   737 FUNC    GLOBAL DEFAULT   11 rust_eh_personality
    71: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_GetIPInfo@@GCC_4.
    72: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_GetLanguageSpecif
    73: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    74: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_unlock@@GLI
    75: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_GetDataRelBase@@G
    76: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_SetGR@@GCC_3.0
    77: 0000000000000000     0 NOTYPE  WEAK   DEFAULT  UND _ITM_registerTMCloneTable
    78: 0000000000000000     0 FUNC    WEAK   DEFAULT  UND __cxa_finalize@@GLIBC_2.2
    79: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND pthread_mutex_lock@@GLIBC
    80: 0000000000000000     0 FUNC    GLOBAL DEFAULT  UND _Unwind_SetIP@@GCC_3.0
