0000000000004008 b completed.8060
                 w __cxa_finalize@@GLIBC_2.2.5
0000000000001040 t deregister_tm_clones
00000000000010b0 t __do_global_dtors_aux
0000000000003d28 d __do_global_dtors_aux_fini_array_entry
0000000000004000 d __dso_handle
0000000000003d90 d _DYNAMIC
00000000000015f4 t _fini
00000000000010f0 t frame_dummy
0000000000003d20 d __frame_dummy_init_array_entry
000000000000222c r __FRAME_END__
0000000000003f80 d _GLOBAL_OFFSET_TABLE_
                 w __gmon_start__
0000000000002058 r __GNU_EH_FRAME_HDR
0000000000001000 t _init
                 w _ITM_deregisterTMCloneTable
                 w _ITM_registerTMCloneTable
                 U pthread_mutex_lock@@GLIBC_2.2.5
                 U pthread_mutex_unlock@@GLIBC_2.2.5
0000000000001070 t register_tm_clones
0000000000001310 T rust_eh_personality
0000000000004008 d __TMC_END__
                 U _Unwind_GetDataRelBase@@GCC_3.0
                 U _Unwind_GetIPInfo@@GCC_4.2.0
                 U _Unwind_GetLanguageSpecificData@@GCC_3.0
                 U _Unwind_GetRegionStart@@GCC_3.0
                 U _Unwind_GetTextRelBase@@GCC_3.0
                 U _Unwind_SetGR@@GCC_3.0
                 U _Unwind_SetIP@@GCC_3.0
0000000000001170 t _ZN12panic_unwind5dwarf2eh20read_encoded_pointer17hbec45f6509d5d74aE
00000000000012f0 t _ZN12panic_unwind8real_imp14find_eh_action28_$u7b$$u7b$closure$u7d$$u7d$17hdd2451d83f6b6178E
0000000000001300 t _ZN12panic_unwind8real_imp14find_eh_action28_$u7b$$u7b$closure$u7d$$u7d$17heeb8101b14e5ebf6E
0000000000001100 t _ZN3std3sys4unix4args3imp15ARGV_INIT_ARRAY12init_wrapper17h9bae8a0cafc2b6ccE
0000000000003d18 d _ZN3std3sys4unix4args3imp15ARGV_INIT_ARRAY17h5b809bb581f98cb0E
0000000000004010 b _ZN3std3sys4unix4args3imp4ARGC17h393a33c6be9e9b3bE
0000000000004018 b _ZN3std3sys4unix4args3imp4ARGV17h5274ca72b78295baE
0000000000004020 b _ZN3std3sys4unix4args3imp4LOCK17h600045dca3348f0eE
0000000000001140 t _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h0318dffd3a9d1c14E
0000000000001150 t _ZN4core3ops8function6FnOnce40call_once$u7b$$u7b$vtable.shim$u7d$$u7d$17h3dfb55efa1414d46E
0000000000001160 t _ZN4core3ptr88drop_in_place$LT$panic_unwind..real_imp..find_eh_action..$u7b$$u7b$closure$u7d$$u7d$$GT$17haf97ab3c90a49e7cE
